<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item">

        <View
            android:id="@+id/view_drag"
            android:background="#F0F"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_toRightOf="@id/view_drag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="Hello World"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/expandable_toggle_button"
            android:text="More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/text"
            android:src="@drawable/ic_menu"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:id="@+id/expandable"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu1">

            <ImageView
                android:id="@+id/buttonA"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_favor" />

            <ImageView
                android:id="@+id/buttonB"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_download" />

            <ImageView
                android:id="@+id/buttonC"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/buttonD"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_mv" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/menu2">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_singer" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_album" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_back" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>