<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <com.njnu.kai.test.ratiolayout.RatioFrameLayout
        app:ratio_width="4"
        app:ratio_height="4"
        android:layout_marginTop="12dp"
        android:layout_weight="14"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <com.njnu.kai.test.view.SignalView
            android:id="@+id/signal_view"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/img_apshare_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.njnu.kai.test.ratiolayout.RatioFrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>

