<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_self_container"
    android:orientation="horizontal"
    android:gravity="bottom|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_add_sentence"
        android:text=" add sentence "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_bkg_color"
        android:text="BkgColor"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_speed_up"
        android:text="Speed up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_speed_reset"
        android:text=" Reset "
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_speed_down"
        android:text="Speed down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
