<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_choose_pic"
            android:layout_gravity="center"
            android:text="ChoosePic"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:max="100"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.njnu.kai.test.support.LineImageView
        android:id="@+id/iv_pic"
        android:layout_marginTop="4dp"
        android:src="@drawable/color_field_landscape"
        android:background="#DDD"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="90dp" />
</LinearLayout>