<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:drawablePadding="5dp"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:singleLine="true"
    android:text="音乐圈"
    android:textColor="#a1a4a7"
    android:textSize="12sp" />